{
  "name": "codex-session-manager",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "package:release": "node scripts/package-release.mjs",
    "release:check": "node scripts/check-release.mjs",
    "test:regression": "node scripts/test-regressions.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "lucide": "^1.17.0"
  }
}
